
<!DOCTYPE html>
<html>
<head>
	<title> trading 2.0</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">
		<h1>Become richer only with your phone</h1>
		<h2>Investment allows you to receive an additional salary per month</h2>
		<a href="#apply-section" class="btn-blue">let's start</a> 
		</div>
	</div>
		<h3>Our training </h3>

		<div class="cards" >
			<div class="card" >
			<img src="image/howtostart.jpg" alt="the beginning">
		<h4> The first step </h4>
		</div>

		<div class="card" >
			<img src="image/doittogether.jpg" alt="Do it together">
		<h4>Do it together</h4>
		</div>

		<div class="card" >
			<img src="image/trading.jpg" alt="Trading">
		<h4>Look for the best investment</h4>
		</div>

		<div class="card" >
			<img src="image/followyourinvest.jpg" alt="followyourinvest">
		<h4>Make a great deal and follow your investment</h4>
		</div>
		</div>	
	</div>
	<div id="apply-section">
		<div class="typeform-widget" data-url="https://form.typeform.com/to/ORKrC4no" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=ORKrC4no&utm_source=typeform.com-01EQ66V4EG94A6WY83SY2GNVGK-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> 
		</div>

	</div>
</body>
</html> 